@import "../../index";

.InfoSection-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: auto;
  hr {
    width: 100%;
  }
  .top-section {
    text-align: center;
    .navigation-section {
      display: inline-flex;

      margin-top: 30px;
    }
    .social-media {
      margin-top: 20px;
      text-align: center;
      .social-media-icon {
        margin: 15px 10px 10px 10px;
        width: 15px;
        fill: map-get($colors, secondary-gray);
      }
    }
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
    div.sub {
      p {
        font-size: map-get($font-sizes, medium);
        font-weight: bold;
        color: map-get($colors, primary-gray);
      }
      input {
        padding: 8px;
        border-radius: 5px;
      }
      button {
        margin: 10px 10px 10px 0;
        padding: 8px;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        color: map-get($colors, primary-white);
        background: map-get($colors, secondary-gray);
        cursor: pointer;
        &:hover {
          filter: $hover-effect;
        }
      }
    }
    div.copyright {
      p {
        font-size: map-get($font-sizes, small);
        color: map-get($colors, secondary-gray);
        margin: 15px 0 0 0;
      }
      .heart {
        font-size: 140%;
        color: red;
      }
    }
  }
}
@media (min-width: 768px) {
  .InfoSection-container {
    .top-section {
      display: inline-flex;
      justify-content: space-around;
      margin-bottom: 50px;
      .logo {
        margin-left: 0;
      }
      .navigation-section {
        margin-top: 0;
        .social-media {
          margin: 0 15px;
        }
      }
    }
    .bottom-section {
      div.sub {
        button {
          margin-left: 10px;
        }
      }
    }
  }
}
@media (min-width: 1440px) {
  .InfoSection-container {
    width: 65%;
  }
}
